{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1381,
      "versionNonce": 1116182704,
      "isDeleted": false,
      "id": "91l2okk_C0hBd3HhGPqwA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 716.7539756243337,
      "y": 1080.8604090406689,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.5571032246864,
      "height": 83.1781092967268,
      "seed": 428979389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1783049585163,
      "link": null,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1470,
      "versionNonce": 963707568,
      "isDeleted": false,
      "id": "P_wq0tCRiVzG7eVzHClOG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 1671.9115756281676,
      "y": 1081.3422428034373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.5571032246864,
      "height": 83.1781092967268,
      "seed": 285618365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1783049585163,
      "link": null,
      "index": "a54",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1443,
      "versionNonce": 597503152,
      "isDeleted": false,
      "id": "ZM6ZQDS1GPlD3oXoO4U6j",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 1398.6080525587438,
      "y": 1082.2317820577791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.5571032246864,
      "height": 83.1781092967268,
      "seed": 274920115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1783049585163,
      "link": null,
      "index": "a58",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1524,
      "versionNonce": 179574448,
      "isDeleted": false,
      "id": "E3j4wnYohtbr9enAMnyH8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 939.9393745387117,
      "y": 1081.1717477796885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.5571032246864,
      "height": 83.1781092967268,
      "seed": 969747123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1783049585163,
      "link": null,
      "index": "a5G",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1576,
      "versionNonce": 56475824,
      "isDeleted": false,
      "id": "w7obRSBFMhzeuNkMg_-hU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 1168.2841011282724,
      "y": 1079.8893286880123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.5571032246864,
      "height": 83.1781092967268,
      "seed": 1196356179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1783049585163,
      "link": null,
      "index": "a5O",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1422,
      "versionNonce": 1296181936,
      "isDeleted": false,
      "id": "6rh6aSz_4-KHQ4ZdGJ4Gx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 716.9244016253556,
      "y": 1002.3034906818782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.5571032246864,
      "height": 83.1781092967268,
      "seed": 1851135261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1783049585163,
      "link": null,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1511,
      "versionNonce": 1929991344,
      "isDeleted": false,
      "id": "Qh1nnq590-ZrrW_YZZLEm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 1672.0820016291889,
      "y": 1002.7853244446469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.5571032246864,
      "height": 83.1781092967268,
      "seed": 239076755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1783049585163,
      "link": null,
      "index": "a64",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1484,
      "versionNonce": 1784364720,
      "isDeleted": false,
      "id": "-EzXPlj8W7V2kmBSpP__9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 1398.7784785597655,
      "y": 1003.6748636989887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.5571032246864,
      "height": 83.1781092967268,
      "seed": 1367410173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1783049585163,
      "link": null,
      "index": "a68",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1566,
      "versionNonce": 870312112,
      "isDeleted": false,
      "id": "3wl-w3RxeogPjJzre-KJy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 940.1098005397334,
      "y": 1002.6148294208979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.5571032246864,
      "height": 83.1781092967268,
      "seed": 1962298877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4sCtJOWkOdfggVU7NF2lz",
          "type": "arrow"
        }
      ],
      "updated": 1783049585163,
      "link": null,
      "index": "a6G",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1618,
      "versionNonce": 924941488,
      "isDeleted": false,
      "id": "oIM9a403sprU53Wjlr2gk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 1168.454527129294,
      "y": 1001.3324103292218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.5571032246864,
      "height": 83.1781092967268,
      "seed": 1326338141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "01VTvAdas4a7fOjObeR-x",
          "type": "arrow"
        }
      ],
      "updated": 1783049585163,
      "link": null,
      "index": "a6O",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1435,
      "versionNonce": 504238256,
      "isDeleted": false,
      "id": "he27Na1miaobGAqOISqvt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 717.09505736731,
      "y": 923.6406745164554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.5571032246864,
      "height": 83.1781092967268,
      "seed": 7301501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1783049585163,
      "link": null,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1524,
      "versionNonce": 1298692784,
      "isDeleted": false,
      "id": "MvLxi7enquZLMaNaADHon",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 1672.2526573711434,
      "y": 924.1225082792239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.5571032246864,
      "height": 83.1781092967268,
      "seed": 2044399901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1783049585163,
      "link": null,
      "index": "a74",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1498,
      "versionNonce": 971351216,
      "isDeleted": false,
      "id": "kdT7Ek-vXDzR2HYJ_yjQ-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 1398.94913430172,
      "y": 925.0120475335657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.5571032246864,
      "height": 83.1781092967268,
      "seed": 1199055955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lCMvJM7q1h29Yg3j-gObQ",
          "type": "arrow"
        }
      ],
      "updated": 1783049585163,
      "link": null,
      "index": "a78",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1631,
      "versionNonce": 199768240,
      "isDeleted": false,
      "id": "8j-NVekyDDNZqwuDOLnzo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 1168.6251828712486,
      "y": 922.6695941637988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.5571032246864,
      "height": 83.1781092967268,
      "seed": 738406387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fPlsX041MEWbSI7zTObSt",
          "type": "arrow"
        }
      ],
      "updated": 1783049585163,
      "link": null,
      "index": "a7O",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1477,
      "versionNonce": 1163250864,
      "isDeleted": false,
      "id": "Sq18m8i7JzaMf_GkUxxMd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 717.2654833683279,
      "y": 845.0837561576313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.5571032246864,
      "height": 83.1781092967268,
      "seed": 1092563421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1783049585163,
      "link": null,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1565,
      "versionNonce": 744011440,
      "isDeleted": false,
      "id": "XJfvnFyZUkdMxitaYAW8R",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 1672.4230833721613,
      "y": 845.5655899204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.5571032246864,
      "height": 83.1781092967268,
      "seed": 1911544627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0mqrRW2iDlyx4vZzoTNaA",
          "type": "arrow"
        }
      ],
      "updated": 1783049585163,
      "link": null,
      "index": "a84",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1538,
      "versionNonce": 104778416,
      "isDeleted": false,
      "id": "gZPWhNf1N1r1ts4_NpxWE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 1399.119560302738,
      "y": 846.4551291747418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.5571032246864,
      "height": 83.1781092967268,
      "seed": 650722909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XFJSapp22Sq59YsOWjcyH",
          "type": "arrow"
        }
      ],
      "updated": 1783049585163,
      "link": null,
      "index": "a88",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1428,
      "versionNonce": 1152376496,
      "isDeleted": false,
      "id": "3_0EefPPEcGlnLplmAVvV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 717.4375802124955,
      "y": 765.7566719325755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.5571032246864,
      "height": 83.1781092967268,
      "seed": 2104946237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1783049585163,
      "link": null,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1517,
      "versionNonce": 446728368,
      "isDeleted": false,
      "id": "fHqVN854hVnu9UW7B5ooQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 1672.5951802163293,
      "y": 766.238505695344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.5571032246864,
      "height": 83.1781092967268,
      "seed": 1240786301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1783049585163,
      "link": null,
      "index": "a98",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1484,
      "versionNonce": 15463088,
      "isDeleted": false,
      "id": "nHO0PpGWItqnwQzo0QHOK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 717.6080062135112,
      "y": 687.1997535737621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.5571032246864,
      "height": 83.1781092967268,
      "seed": 1683496605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1783049585163,
      "link": null,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1573,
      "versionNonce": 507124912,
      "isDeleted": false,
      "id": "jLGe9Pyx24M7I_LVTiVRI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 1672.7656062173446,
      "y": 687.6815873365306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.5571032246864,
      "height": 83.1781092967268,
      "seed": 676592851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1783049585163,
      "link": null,
      "index": "aAG",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1412,
      "versionNonce": 70452912,
      "isDeleted": false,
      "id": "yuQj1WiIjFUrA1M2-J9Xt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 717.7784322145343,
      "y": 608.6428352149514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.5571032246864,
      "height": 83.1781092967268,
      "seed": 1282687741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1783049585163,
      "link": null,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1502,
      "versionNonce": 1333702832,
      "isDeleted": false,
      "id": "c3QU24GrOWsbRIWZLmPfD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 1672.9360322183675,
      "y": 609.1246689777199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.5571032246864,
      "height": 83.1781092967268,
      "seed": 882191837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mvSMVUSTgTNUvSARErFoP",
          "type": "arrow"
        }
      ],
      "updated": 1783049585163,
      "link": null,
      "index": "aBG",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "6I3p4JKqMcfACBqjEEHXl",
      "type": "text",
      "x": 927.515625,
      "y": 310.359375,
      "width": 463.15401062435615,
      "height": 137.22265625000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1027955485,
      "version": 92,
      "versionNonce": 196121363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782552919720,
      "link": null,
      "locked": false,
      "text": "Skip List",
      "fontSize": 109.77812500000013,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skip List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XFJSapp22Sq59YsOWjcyH",
      "type": "arrow",
      "x": 767.8067719626407,
      "y": 890.0007675726602,
      "width": 619.148972330427,
      "height": 6.50846221093476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 975120979,
      "version": 677,
      "versionNonce": 1573509200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783049585168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          619.148972330427,
          -6.50846221093476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gZPWhNf1N1r1ts4_NpxWE",
        "focus": 0.12793975218149856,
        "gap": 9.863067005727203
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4sCtJOWkOdfggVU7NF2lz",
      "type": "arrow",
      "x": 758.970682036178,
      "y": 1050.5033003644135,
      "width": 177.07020140387087,
      "height": 0.022238481358547016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1730855859,
      "version": 542,
      "versionNonce": 495603280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783049585168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.07020140387087,
          -0.022238481358547016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3wl-w3RxeogPjJzre-KJy",
        "focus": 0.15928658808534138,
        "gap": 1.7446940086192626
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fPlsX041MEWbSI7zTObSt",
      "type": "arrow",
      "x": 766.8579300913427,
      "y": 968.0430114869212,
      "width": 393.70779424647617,
      "height": 0.8747136001028366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 527286525,
      "version": 554,
      "versionNonce": 1801909328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783049609059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          393.70779424647617,
          -0.8747136001028366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8j-NVekyDDNZqwuDOLnzo",
        "focus": 0.07106976815905998,
        "gap": 5.742531749354384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mvSMVUSTgTNUvSARErFoP",
      "type": "arrow",
      "x": 755.649735486635,
      "y": 643.1536244927881,
      "width": 902.222601543372,
      "height": 5.7597666718636775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 147911901,
      "version": 549,
      "versionNonce": 275184208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783049585168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          902.222601543372,
          -5.7597666718636775
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "c3QU24GrOWsbRIWZLmPfD",
        "focus": 0.34482788168371453,
        "gap": 12.781961103119443
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "01VTvAdas4a7fOjObeR-x",
      "type": "arrow",
      "x": 983.3421332896785,
      "y": 1042.28988791599,
      "width": 177.62616343783452,
      "height": 0.6300903051588321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1829279165,
      "version": 503,
      "versionNonce": 70463568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783049585168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          177.62616343783452,
          -0.6300903051588321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oIM9a403sprU53Wjlr2gk",
        "focus": 0.03612608904907227,
        "gap": 5.178354444699494
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lCMvJM7q1h29Yg3j-gObQ",
      "type": "arrow",
      "x": 1210.7380180079413,
      "y": 966.2935842867155,
      "width": 183.71950733007642,
      "height": 1.76425285444473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 568105939,
      "version": 513,
      "versionNonce": 1560847952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783049585169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.71950733007642,
          -1.76425285444473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kdT7Ek-vXDzR2HYJ_yjQ-",
        "focus": 0.06266701005880394,
        "gap": 2.1854975355762463
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0mqrRW2iDlyx4vZzoTNaA",
      "type": "arrow",
      "x": 1445.6653350796319,
      "y": 885.4048147585604,
      "width": 219.2862518495126,
      "height": 3.187515661391739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 561785651,
      "version": 496,
      "versionNonce": 666852432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783049585169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.2862518495126,
          -3.187515661391739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XJfvnFyZUkdMxitaYAW8R",
        "focus": 0.140520891485321,
        "gap": 5.171594734202245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kd4WN8CvI-bAHqGnfkZwc",
      "type": "text",
      "x": 672.21875,
      "y": 546.62109375,
      "width": 82.47602844238281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1435781523,
      "version": 171,
      "versionNonce": 886959792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783049595936,
      "link": null,
      "locked": false,
      "text": "Head",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Head",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}