{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1246,
      "versionNonce": 573128605,
      "isDeleted": false,
      "id": "91l2okk_C0hBd3HhGPqwA",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 859.7301230832338,
      "y": 997.0438021985896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 428979389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1782553090859,
      "link": null,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1335,
      "versionNonce": 1434010621,
      "isDeleted": false,
      "id": "P_wq0tCRiVzG7eVzHClOG",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 1363.058248083234,
      "y": 997.2977084485896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 285618365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1782553090859,
      "link": null,
      "index": "a54",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1308,
      "versionNonce": 1024048221,
      "isDeleted": false,
      "id": "ZM6ZQDS1GPlD3oXoO4U6j",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 1219.0387168332338,
      "y": 997.7664584485896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 274920115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1782553090859,
      "link": null,
      "index": "a58",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1389,
      "versionNonce": 1621895357,
      "isDeleted": false,
      "id": "E3j4wnYohtbr9enAMnyH8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 977.3394980832338,
      "y": 997.2078646985896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 969747123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1782553090859,
      "link": null,
      "index": "a5G",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1441,
      "versionNonce": 1375865117,
      "isDeleted": false,
      "id": "w7obRSBFMhzeuNkMg_-hU",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 1097.6676230832338,
      "y": 996.5320834485896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1196356179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1782553090859,
      "link": null,
      "index": "a5O",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1287,
      "versionNonce": 1920785789,
      "isDeleted": false,
      "id": "6rh6aSz_4-KHQ4ZdGJ4Gx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 859.8199304611421,
      "y": 955.6475902822007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1851135261,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1782553090859,
      "link": null,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1376,
      "versionNonce": 2036213213,
      "isDeleted": false,
      "id": "Qh1nnq590-ZrrW_YZZLEm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 1363.1480554611421,
      "y": 955.9014965322007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 239076755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1782553090859,
      "link": null,
      "index": "a64",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1349,
      "versionNonce": 968319549,
      "isDeleted": false,
      "id": "-EzXPlj8W7V2kmBSpP__9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 1219.1285242111421,
      "y": 956.3702465322007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1367410173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1782553090859,
      "link": null,
      "index": "a68",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1431,
      "versionNonce": 678040221,
      "isDeleted": false,
      "id": "3wl-w3RxeogPjJzre-KJy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 977.4293054611421,
      "y": 955.8116527822007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1962298877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4sCtJOWkOdfggVU7NF2lz",
          "type": "arrow"
        }
      ],
      "updated": 1782553090859,
      "link": null,
      "index": "a6G",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1483,
      "versionNonce": 1903284061,
      "isDeleted": false,
      "id": "oIM9a403sprU53Wjlr2gk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 1097.7574304611421,
      "y": 955.1358715322007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1326338141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "01VTvAdas4a7fOjObeR-x",
          "type": "arrow"
        }
      ],
      "updated": 1782553090859,
      "link": null,
      "index": "a6O",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1300,
      "versionNonce": 1136745501,
      "isDeleted": false,
      "id": "he27Na1miaobGAqOISqvt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 859.9098589029177,
      "y": 914.1955746487564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 7301501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1782553090859,
      "link": null,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1389,
      "versionNonce": 920244349,
      "isDeleted": false,
      "id": "MvLxi7enquZLMaNaADHon",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 1363.2379839029177,
      "y": 914.4494808987564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 2044399901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1782553090859,
      "link": null,
      "index": "a74",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1363,
      "versionNonce": 732215517,
      "isDeleted": false,
      "id": "kdT7Ek-vXDzR2HYJ_yjQ-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 1219.2184526529177,
      "y": 914.9182308987564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1199055955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lCMvJM7q1h29Yg3j-gObQ",
          "type": "arrow"
        }
      ],
      "updated": 1782553090859,
      "link": null,
      "index": "a78",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1496,
      "versionNonce": 308798877,
      "isDeleted": false,
      "id": "8j-NVekyDDNZqwuDOLnzo",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 1097.8473589029177,
      "y": 913.6838558987564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 738406387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fPlsX041MEWbSI7zTObSt",
          "type": "arrow"
        }
      ],
      "updated": 1782553090859,
      "link": null,
      "index": "a7O",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1341,
      "versionNonce": 2119623261,
      "isDeleted": false,
      "id": "Sq18m8i7JzaMf_GkUxxMd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 859.9996662808239,
      "y": 872.7993627323499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1092563421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XFJSapp22Sq59YsOWjcyH",
          "type": "arrow"
        }
      ],
      "updated": 1782553090860,
      "link": null,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1430,
      "versionNonce": 1388162845,
      "isDeleted": false,
      "id": "XJfvnFyZUkdMxitaYAW8R",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 1363.327791280824,
      "y": 873.0532689823499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1911544627,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0mqrRW2iDlyx4vZzoTNaA",
          "type": "arrow"
        }
      ],
      "updated": 1782553090860,
      "link": null,
      "index": "a84",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1403,
      "versionNonce": 266882013,
      "isDeleted": false,
      "id": "gZPWhNf1N1r1ts4_NpxWE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 1219.308260030824,
      "y": 873.5220189823499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 650722909,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XFJSapp22Sq59YsOWjcyH",
          "type": "arrow"
        }
      ],
      "updated": 1782553090860,
      "link": null,
      "index": "a88",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1293,
      "versionNonce": 321042589,
      "isDeleted": false,
      "id": "3_0EefPPEcGlnLplmAVvV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 860.0903541232208,
      "y": 830.997305601093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 2104946237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1782553090860,
      "link": null,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1382,
      "versionNonce": 987471101,
      "isDeleted": false,
      "id": "fHqVN854hVnu9UW7B5ooQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 1363.418479123221,
      "y": 831.251211851093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1240786301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1782553090860,
      "link": null,
      "index": "a98",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1349,
      "versionNonce": 1454962013,
      "isDeleted": false,
      "id": "nHO0PpGWItqnwQzo0QHOK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 860.1801615011259,
      "y": 789.601093684692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1683496605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1782553090860,
      "link": null,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1438,
      "versionNonce": 1376534973,
      "isDeleted": false,
      "id": "jLGe9Pyx24M7I_LVTiVRI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 1363.508286501126,
      "y": 789.854999934692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 676592851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1782553090860,
      "link": null,
      "index": "aAG",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1277,
      "versionNonce": 838271517,
      "isDeleted": false,
      "id": "yuQj1WiIjFUrA1M2-J9Xt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 860.2699688790349,
      "y": 748.2048817682925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1282687741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1782553090860,
      "link": null,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1367,
      "versionNonce": 1533720189,
      "isDeleted": false,
      "id": "c3QU24GrOWsbRIWZLmPfD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.714558435821687,
      "x": 1363.5980938790349,
      "y": 748.4587880182925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 882191837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mvSMVUSTgTNUvSARErFoP",
          "type": "arrow"
        }
      ],
      "updated": 1782553090860,
      "link": null,
      "index": "aBG",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "6I3p4JKqMcfACBqjEEHXl",
      "type": "text",
      "x": 927.515625,
      "y": 310.359375,
      "width": 463.15401062435615,
      "height": 137.22265625000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1027955485,
      "version": 92,
      "versionNonce": 196121363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782552919720,
      "link": null,
      "locked": false,
      "text": "Skip List",
      "fontSize": 109.77812500000013,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skip List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XFJSapp22Sq59YsOWjcyH",
      "type": "arrow",
      "x": 886.6328125,
      "y": 896.46875,
      "width": 326.265625,
      "height": 3.4296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 975120979,
      "version": 352,
      "versionNonce": 1498490291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553090972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.265625,
          -3.4296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sq18m8i7JzaMf_GkUxxMd",
        "focus": 0.0865808989528366,
        "gap": 15.976911032031353
      },
      "endBinding": {
        "elementId": "gZPWhNf1N1r1ts4_NpxWE",
        "focus": 0.12793975218150325,
        "gap": 5.197423988169135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4sCtJOWkOdfggVU7NF2lz",
      "type": "arrow",
      "x": 881.9765625,
      "y": 981.046875,
      "width": 93.30859375,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1730855859,
      "version": 269,
      "versionNonce": 1512568659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553090973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.30859375,
          -0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3wl-w3RxeogPjJzre-KJy",
        "focus": 0.1592865880853429,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fPlsX041MEWbSI7zTObSt",
      "type": "arrow",
      "x": 886.1328125,
      "y": 937.59375,
      "width": 200.6953125,
      "height": 0.4609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 527286525,
      "version": 267,
      "versionNonce": 1735628019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553090973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.6953125,
          -0.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8j-NVekyDDNZqwuDOLnzo",
        "focus": 0.07022630893070857,
        "gap": 9.798294409559048
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mvSMVUSTgTNUvSARErFoP",
      "type": "arrow",
      "x": 880.2265625,
      "y": 766.390625,
      "width": 475.43359375,
      "height": 3.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 147911901,
      "version": 276,
      "versionNonce": 817528467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553090973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          475.43359375,
          -3.03515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "c3QU24GrOWsbRIWZLmPfD",
        "focus": 0.34482788168372075,
        "gap": 6.735559153620557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "01VTvAdas4a7fOjObeR-x",
      "type": "arrow",
      "x": 1000.2109375,
      "y": 976.71875,
      "width": 93.6015625,
      "height": 0.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1829279165,
      "version": 230,
      "versionNonce": 817050675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553090973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.6015625,
          -0.33203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "oIM9a403sprU53Wjlr2gk",
        "focus": 0.03612608904907595,
        "gap": 2.7287763121244097
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lCMvJM7q1h29Yg3j-gObQ",
      "type": "arrow",
      "x": 1120.0390625,
      "y": 936.671875,
      "width": 96.8125,
      "height": 0.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 568105939,
      "version": 240,
      "versionNonce": 1195652563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553090973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.8125,
          -0.9296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kdT7Ek-vXDzR2HYJ_yjQ-",
        "focus": 0.06266701005881388,
        "gap": 1.151665836893585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0mqrRW2iDlyx4vZzoTNaA",
      "type": "arrow",
      "x": 1243.8359375,
      "y": 894.046875,
      "width": 115.5546875,
      "height": 1.6796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 561785651,
      "version": 223,
      "versionNonce": 327418739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553090973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.5546875,
          -1.6796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XJfvnFyZUkdMxitaYAW8R",
        "focus": 0.14052089148530741,
        "gap": 2.7252142272807305
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kd4WN8CvI-bAHqGnfkZwc",
      "type": "text",
      "x": 809.6484375,
      "y": 681.015625,
      "width": 82.47602844238281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1435781523,
      "version": 89,
      "versionNonce": 979792349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1782553090860,
      "link": null,
      "locked": false,
      "text": "Head",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Head",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}