{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ifHPC4Rjcep7pGvbjbkcR",
      "type": "rectangle",
      "x": 295.515625,
      "y": 182.19140625,
      "width": 304.0234375,
      "height": 773.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1240666582,
      "version": 185,
      "versionNonce": 1067613706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784170744913,
      "link": null,
      "locked": false
    },
    {
      "id": "LGIoF_CHJ2JtDAiluoCpo",
      "type": "rectangle",
      "x": 313.328125,
      "y": 221.953125,
      "width": 267.015625,
      "height": 113.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1130531286,
      "version": 77,
      "versionNonce": 1414351434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x6A8P_Bb97wRmYRTiS5NK",
          "type": "arrow"
        }
      ],
      "updated": 1784169972253,
      "link": null,
      "locked": false
    },
    {
      "id": "Vr9d613UQ0qmC2rTXmbpM",
      "type": "rectangle",
      "x": 312.6953125,
      "y": 354.056640625,
      "width": 267.015625,
      "height": 113.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1542338838,
      "version": 127,
      "versionNonce": 799741450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784169903859,
      "link": null,
      "locked": false
    },
    {
      "id": "N86poItwUJCQcmvT22no-",
      "type": "rectangle",
      "x": 314.6953125,
      "y": 545.056640625,
      "width": 267.015625,
      "height": 113.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 1384993302,
      "version": 324,
      "versionNonce": 634199062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5kTBMvCIK0f4znV5ayzbj",
          "type": "arrow"
        }
      ],
      "updated": 1784170887259,
      "link": null,
      "locked": false
    },
    {
      "id": "w1eHqd2MobBhqTWSLG7RD",
      "type": "rectangle",
      "x": 316.6953125,
      "y": 687.056640625,
      "width": 267.015625,
      "height": 113.55859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2d",
      "roundness": {
        "type": 3
      },
      "seed": 1774651478,
      "version": 460,
      "versionNonce": 875671818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784170814596,
      "link": null,
      "locked": false
    },
    {
      "id": "bv9zd5QVgIVYXCSGfja2l",
      "type": "text",
      "x": 399.84375,
      "y": 267.484375,
      "width": 119.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 380672906,
      "version": 16,
      "versionNonce": 2133868170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784170733747,
      "link": null,
      "locked": false,
      "text": "data block 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data block 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pbrPUT4eqO0KvNUW-2mBR",
      "type": "text",
      "x": 393.734375,
      "y": 404.25,
      "width": 124.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1160245450,
      "version": 14,
      "versionNonce": 1830894550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784170739952,
      "link": null,
      "locked": false,
      "text": "data block 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data block 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BaemgTkpK2i_OZC9s5hVR",
      "type": "text",
      "x": 365.265625,
      "y": 132.1875,
      "width": 89.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1673747530,
      "version": 11,
      "versionNonce": 1587302870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784169939922,
      "link": null,
      "locked": false,
      "text": "block 4kb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "block 4kb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x6A8P_Bb97wRmYRTiS5NK",
      "type": "arrow",
      "x": 558.609375,
      "y": 261.65625,
      "width": 241.38671875,
      "height": 43.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1560695894,
      "version": 102,
      "versionNonce": 590479574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784170900056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.38671875,
          -43.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LGIoF_CHJ2JtDAiluoCpo",
        "focus": 0.035983512905944426,
        "gap": 21.734375
      },
      "endBinding": {
        "elementId": "oSW784uXn8ychA6JpcTb6",
        "focus": 0.6542874516658054,
        "gap": 3.03515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oSW784uXn8ychA6JpcTb6",
      "type": "rectangle",
      "x": 803.03125,
      "y": 176.375,
      "width": 289.18359375,
      "height": 188.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1381072022,
      "version": 39,
      "versionNonce": 888499466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5kTBMvCIK0f4znV5ayzbj",
          "type": "arrow"
        },
        {
          "id": "x6A8P_Bb97wRmYRTiS5NK",
          "type": "arrow"
        }
      ],
      "updated": 1784170896639,
      "link": null,
      "locked": false
    },
    {
      "id": "m5r1ha5ZItG6XEbxCBeLm",
      "type": "text",
      "x": 839.09375,
      "y": 211.28125,
      "width": 198.79983520507812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1123225686,
      "version": 52,
      "versionNonce": 285533206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784170015017,
      "link": null,
      "locked": false,
      "text": "has it reached 4kb ?\nlast data ?\nindex perhaps ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "has it reached 4kb ?\nlast data ?\nindex perhaps ?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xHXk4h26iP-tCcakMh825",
      "type": "text",
      "x": 371.25,
      "y": 596.765625,
      "width": 122.93989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 202361546,
      "version": 15,
      "versionNonce": 119030090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784170829812,
      "link": null,
      "locked": false,
      "text": "index block 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index block 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Wvf4bcYI8HG-pZgAYe5C",
      "type": "text",
      "x": 378.859375,
      "y": 737.875,
      "width": 128.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 91046346,
      "version": 15,
      "versionNonce": 180975690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784170845585,
      "link": null,
      "locked": false,
      "text": "index block 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index block 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5kTBMvCIK0f4znV5ayzbj",
      "type": "arrow",
      "x": 812.30859375,
      "y": 358.0625,
      "width": 240.46484375,
      "height": 209.80078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1467911114,
      "version": 55,
      "versionNonce": 1358553046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1784170893907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240.46484375,
          209.80078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oSW784uXn8ychA6JpcTb6",
        "focus": 0.13979595388958427,
        "gap": 1
      },
      "endBinding": {
        "elementId": "N86poItwUJCQcmvT22no-",
        "focus": 0.42652882838528794,
        "gap": 9.479081225898746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}